# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3100.00mil 750.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[7.00mil 5.00mil 8.00mil 6.00mil 12.00mil 6.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,24.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.00mil,12.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[910.00mil 370.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[990.00mil 505.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[990.00mil 535.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1095.00mil 295.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[230.00mil 475.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[1815.00mil 357.50mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[1865.00mil 357.50mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[1915.00mil 357.50mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[1215.00mil 320.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1215.00mil 420.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1445.00mil 430.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[1445.00mil 400.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[970.00mil 470.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[945.00mil 450.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2735.00mil 290.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[2735.00mil 322.60mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[2640.00mil 290.00mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[2575.00mil 322.60mil 24.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[2470.00mil 360.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2495.00mil 225.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2360.00mil 475.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[2100.00mil 240.00mil 24.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]

Element["" "SOT23" "U4" "unknown" 151.00mil 557.00mil 121.00mil -108.00mil 0 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "VCC" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "OUT" "2" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "GND" "3" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["" "TC2030-NL" "J1" "unknown" 1055.00mil 445.00mil 80.00mil -290.00mil 0 100 ""]
(
	Pin[100.00mil 0.0000 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole"]
	Pin[60.00mil -200.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole"]
	Pin[140.00mil -200.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole"]
	Pad[125.00mil -50.00mil 125.00mil -50.00mil 31.00mil 20.00mil 37.00mil "1" "1" "edge2,nopaste"]
	Pad[75.00mil -50.00mil 75.00mil -50.00mil 31.00mil 20.00mil 37.00mil "2" "2" "nopaste"]
	Pad[125.00mil -100.00mil 125.00mil -100.00mil 31.00mil 20.00mil 37.00mil "3" "3" "edge2,nopaste"]
	Pad[75.00mil -100.00mil 75.00mil -100.00mil 31.00mil 20.00mil 37.00mil "4" "4" "nopaste"]
	Pad[125.00mil -150.00mil 125.00mil -150.00mil 31.00mil 20.00mil 37.00mil "5" "5" "edge2,nopaste"]
	Pad[75.00mil -150.00mil 75.00mil -150.00mil 31.00mil 20.00mil 37.00mil "6" "6" "nopaste"]

	)

Element["" "0805" "C2" "10uF" 1070.00mil 520.00mil 78.07mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C1" "1uF" 910.00mil 520.00mil -126.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["hidename" "KEYSTONE_55_AAA" "BAT" "unknown" 1155.00mil 357.50mil 80.00mil -15.00mil 0 100 ""]
(
	Pad[-990.00mil 0.0000 -926.00mil 0.0000 92.00mil 20.00mil 98.00mil "1" "1" "square"]
	Pad[-443.00mil -22.00mil -443.00mil 22.00mil 156.00mil 20.00mil 162.00mil "1" "1" "square"]
	Pad[926.00mil 0.0000 990.00mil 0.0000 92.00mil 20.00mil 98.00mil "2" "2" "square,edge2"]
	Pad[443.00mil -22.00mil 443.00mil 22.00mil 156.00mil 20.00mil 162.00mil "2" "2" "square"]

	)

Element["" "LTC_SC6" "U1" "unknown" 910.00mil 370.00mil 89.56mil -30.00mil 0 100 ""]
(
	Pad[-45.87mil -25.59mil -25.00mil -25.59mil 18.50mil 20.00mil 24.50mil "_SHDN_" "1" "square"]
	Pad[-45.87mil 0.0000 -25.00mil 0.0000 18.50mil 20.00mil 24.50mil "GND" "2" "square"]
	Pad[-45.87mil 25.59mil -25.00mil 25.59mil 18.50mil 20.00mil 24.50mil "VIN" "3" "square"]
	Pad[25.00mil 25.59mil 45.87mil 25.59mil 18.50mil 20.00mil 24.50mil "VOUT" "4" "square,edge2"]
	Pad[25.00mil 0.0000 45.87mil 0.0000 18.50mil 20.00mil 24.50mil "GND" "5" "square,edge2"]
	Pad[25.00mil -25.59mil 45.87mil -25.59mil 18.50mil 20.00mil 24.50mil "SW" "6" "square,edge2"]
	ElementLine [-68.90mil -49.21mil 68.90mil -49.21mil 10.00mil]
	ElementLine [68.90mil -49.21mil 68.90mil 49.21mil 10.00mil]
	ElementLine [68.90mil 49.21mil -68.90mil 49.21mil 10.00mil]
	ElementLine [-68.90mil 49.21mil -68.90mil -49.21mil 10.00mil]
	ElementArc [-83.90mil -64.21mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["hidename" "SPEAKER_PAD" "SPKM" "unknown" 2855.00mil 535.00mil 35.00mil 315.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pad[-100.00mil 0.0000 0.0000 0.0000 100.00mil 20.00mil 106.00mil "1" "1" "square"]

	)

Element["hidename" "SPEAKER_PAD" "SPKP" "unknown" 2855.00mil 180.00mil -35.00mil 330.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pad[-100.00mil 0.0000 0.0000 0.0000 100.00mil 20.00mil 106.00mil "1" "1" "square"]

	)

Element["" "ATMEL_8S2" "U2" "unknown" 1370.00mil 355.00mil 110.00mil -165.00mil 0 100 ""]
(
	Pad[-75.00mil 100.00mil -75.00mil 165.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[-25.00mil 100.00mil -25.00mil 165.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[25.00mil 100.00mil 25.00mil 165.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[75.00mil 100.00mil 75.00mil 165.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[75.00mil -165.00mil 75.00mil -100.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square"]
	Pad[25.00mil -165.00mil 25.00mil -100.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square"]
	Pad[-25.00mil -165.00mil -25.00mil -100.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square"]
	Pad[-75.00mil -165.00mil -75.00mil -100.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square"]
	ElementLine [-95.00mil 185.00mil 95.00mil 185.00mil 10.00mil]
	ElementLine [95.00mil -185.00mil 95.00mil 185.00mil 10.00mil]
	ElementLine [-95.00mil -185.00mil 95.00mil -185.00mil 10.00mil]
	ElementLine [-95.00mil 25.00mil -95.00mil 185.00mil 10.00mil]
	ElementLine [-95.00mil -185.00mil -95.00mil -25.00mil 10.00mil]
	ElementArc [-95.00mil 0.0000 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["" "0805" "R1" "100k" 2135.00mil 525.00mil -25.64mil -91.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C4" "0.1uF" 2495.00mil 525.00mil -30.64mil -91.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "XPL2010" "L1" "6.8uH" 925.00mil 210.00mil 70.00mil -30.00mil 0 100 ""]
(
	Pad[26.50mil -23.50mil 26.50mil 23.50mil 24.00mil 20.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[-26.50mil -23.50mil -26.50mil 23.50mil 24.00mil 20.00mil 30.00mil "2" "2" "square,edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [65.00mil -65.00mil 5.00mil 5.00mil 180 360 10.00mil]

	)

Element["" "0805" "C6" "1uF" 2580.00mil 210.00mil -26.50mil -96.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C5" "10uF" 2410.00mil 210.00mil -25.64mil -96.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "LTC_S6" "U3" "unknown" 2580.00mil 360.00mil 10.00mil 70.00mil 0 100 ""]
(
	Pad[-63.58mil -37.40mil -39.96mil -37.40mil 24.41mil 20.00mil 30.41mil "OUT-" "1" "square"]
	Pad[-63.58mil 0.0000 -39.96mil 0.0000 24.41mil 0.0000 30.41mil "GND" "2" "square"]
	Pad[-63.58mil 37.40mil -39.96mil 37.40mil 24.41mil 20.00mil 30.41mil "IN" "3" "square"]
	Pad[39.96mil 37.40mil 63.58mil 37.40mil 24.41mil 20.00mil 30.41mil "_SD_" "4" "square,edge2"]
	Pad[39.96mil 0.0000 63.58mil 0.0000 24.41mil 20.00mil 30.41mil "VDD" "5" "square,edge2"]
	Pad[39.96mil -37.40mil 63.58mil -37.40mil 24.41mil 20.00mil 30.41mil "OUT+" "6" "square,edge2"]
	ElementLine [-86.61mil -61.02mil 86.61mil -61.02mil 10.00mil]
	ElementLine [86.61mil -61.02mil 86.61mil 61.02mil 10.00mil]
	ElementLine [-86.61mil 61.02mil 86.61mil 61.02mil 10.00mil]
	ElementLine [-86.61mil -61.02mil -86.61mil 61.02mil 10.00mil]
	ElementArc [-101.61mil -76.02mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "TC33_trimmer" "R3" "10k" 2320.00mil 360.00mil -65.00mil -155.00mil 0 100 ""]
(
	Pad[-39.01mil 70.50mil -39.00mil 70.50mil 47.00mil 10.00mil 53.00mil "1" "1" "square"]
	Pad[39.00mil 70.50mil 39.01mil 70.50mil 47.00mil 10.00mil 53.00mil "3" "3" "square,edge2"]
	Pad[0.0000 -57.50mil 0.01mil -57.50mil 63.00mil 10.00mil 69.00mil "2" "2" "square,edge2"]

	)

Element["" "0805" "R2" "100k" 1600.00mil 530.00mil 75.00mil -30.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C3" "470pF" 2340.00mil 525.00mil -125.00mil 0.0000 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R3X" "DNI" 2135.00mil 190.00mil -171.93mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)
Layer(1 "top")
(
	Line[22.2140mm 10.0480mm 712.00mil 10.0480mm 15.00mil 20.00mil "clearline"]
	Line[22.2140mm 344.41mil 712.00mil 344.41mil 15.00mil 20.00mil "clearline"]
	Line[898.50mil 230.00mil 820.00mil 230.00mil 20.00mil 20.00mil "clearline"]
	Line[820.00mil 230.00mil 745.00mil 305.00mil 20.00mil 20.00mil "clearline"]
	Line[951.50mil 230.00mil 951.50mil 340.00mil 20.00mil 20.00mil "clearline"]
	Line[22.2140mm 10.0480mm 22.2140mm 520.00mil 15.00mil 20.00mil "clearline"]
	Line[24.0140mm 10.0480mm 1045.00mil 10.0480mm 15.00mil 20.00mil ""]
	Line[1130.00mil 395.00mil 1100.00mil 425.00mil 10.00mil 20.00mil ""]
	Line[22.2140mm 370.00mil 950.00mil 370.00mil 15.00mil 20.00mil "clearline"]
	Line[1130.00mil 295.00mil 1095.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[151.00mil 557.00mil 188.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[188.00mil 520.00mil 295.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[230.00mil 475.00mil 190.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[229.00mil 557.00mil 262.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[295.00mil 520.00mil 345.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 570.00mil 1100.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 570.00mil 1110.00mil 560.00mil 10.00mil 20.00mil ""]
	Line[1110.00mil 560.00mil 1110.00mil 480.00mil 10.00mil 20.00mil ""]
	Line[197.00mil 357.50mil 712.00mil 357.50mil 40.00mil 20.00mil "clearline"]
	Line[1598.00mil 357.50mil 1815.00mil 357.50mil 40.00mil 20.00mil "clearline"]
	Line[1817.50mil 357.50mil 2113.00mil 357.50mil 40.00mil 20.00mil "clearline"]
	Line[1040.00mil 200.00mil 1040.00mil 410.00mil 30.00mil 20.00mil ""]
	Line[1180.00mil 345.00mil 1330.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 345.00mil 1345.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 395.00mil 1370.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 395.00mil 1395.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1130.00mil 345.00mil 1085.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 345.00mil 1070.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 330.00mil 1070.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 225.00mil 1095.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 200.00mil 1235.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 200.00mil 1250.00mil 215.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 215.00mil 1250.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 310.00mil 1260.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 320.00mil 1310.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 320.00mil 1320.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 310.00mil 1320.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 175.00mil 1445.00mil 257.50mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 295.00mil 1215.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 420.00mil 1215.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 450.00mil 1227.50mil 462.50mil 10.00mil 20.00mil "clearline"]
	Line[1227.50mil 462.50mil 1295.00mil 462.50mil 10.00mil 20.00mil "clearline"]
	Line[262.00mil 590.00mil 1310.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 590.00mil 1345.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 370.00mil 1470.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 370.00mil 1490.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 590.00mil 2565.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 175.00mil 1330.00mil 165.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 165.00mil 1435.00mil 165.00mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 165.00mil 1445.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 330.00mil 1345.00mil 222.50mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 370.00mil 1395.00mil 222.50mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 590.00mil 1395.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 550.00mil 1395.00mil 487.50mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 555.00mil 1345.00mil 487.50mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 400.00mil 1445.00mil 487.50mil 20.00mil 20.00mil "clearline"]
	Line[1040.00mil 200.00mil 1105.00mil 135.00mil 30.00mil 20.00mil "clearline"]
	Line[1105.00mil 135.00mil 2580.00mil 135.00mil 30.00mil 20.00mil "clearline"]
	Line[1295.00mil 222.50mil 1295.00mil 140.00mil 20.00mil 20.00mil "clearline"]
	Line[910.00mil 370.00mil 910.00mil 455.00mil 15.00mil 20.00mil ""]
	Line[2375.00mil 140.00mil 60.3359mm 210.00mil 20.00mil 20.00mil "clearline"]
	Line[2615.00mil 175.00mil 2580.00mil 135.00mil 30.00mil 20.00mil "clearline"]
	Line[2640.00mil 290.00mil 2640.00mil 320.00mil 20.00mil 20.00mil "clearline"]
	Line[64.2170mm 322.60mil 2575.00mil 322.60mil 20.00mil 20.00mil "clearline"]
	Line[2615.00mil 175.00mil 2615.00mil 210.00mil 30.00mil 20.00mil "clearline"]
	Line[2565.00mil 590.00mil 66.9740mm 13.1630mm 10.00mil 20.00mil "clearline"]
	Line[66.9740mm 13.1630mm 66.9740mm 397.40mil 10.00mil 20.00mil "clearline"]
	Line[64.2729mm 525.00mil 64.2729mm 397.40mil 10.00mil 20.00mil "clearline"]
	Line[59.9549mm 525.00mil 59.9549mm 430.50mil 10.00mil 20.00mil "clearline"]
	Line[55.1289mm 525.00mil 2305.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[2415.00mil 570.00mil 62.4731mm 525.00mil 10.00mil 20.00mil "clearline"]
	Line[2415.00mil 570.00mil 2315.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[2315.00mil 570.00mil 58.5361mm 559.57mil 10.00mil 20.00mil "clearline"]
	Line[58.5361mm 559.57mil 58.5361mm 525.00mil 10.00mil 20.00mil "clearline"]
	Line[66.8470mm 360.00mil 2670.00mil 360.00mil 20.00mil 20.00mil "clearline"]
	Line[2670.00mil 360.00mil 2685.00mil 345.00mil 30.00mil 20.00mil "clearline"]
	Line[2685.00mil 345.00mil 2685.00mil 279.57mil 30.00mil 20.00mil "clearline"]
	Line[2685.00mil 279.57mil 66.4319mm 210.00mil 30.00mil 20.00mil "clearline"]
	Line[2735.00mil 290.00mil 2735.00mil 180.00mil 20.00mil 20.00mil "clearline"]
	Line[2735.00mil 322.60mil 2735.00mil 535.00mil 20.00mil 20.00mil "clearline"]
	Line[53.3291mm 525.00mil 53.3291mm 465.43mil 10.00mil 20.00mil "clearline"]
	Line[53.3291mm 465.43mil 2120.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[2120.00mil 445.00mil 57.5690mm 445.00mil 10.00mil 20.00mil "clearline"]
	Line[57.5690mm 445.00mil 57.9373mm 430.50mil 10.00mil 20.00mil "clearline"]
	Line[57.9373mm 430.50mil 57.9373mm 341.51mil 10.00mil 20.00mil "clearline"]
	Line[57.9373mm 341.51mil 58.9281mm 302.50mil 10.00mil 20.00mil "clearline"]
	Line[41.5399mm 530.00mil 53.2021mm 530.00mil 10.00mil 20.00mil "clearline"]
	Line[53.2021mm 530.00mil 53.3291mm 525.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 240.00mil 2100.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[55.1289mm 190.00mil 2300.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 190.00mil 2320.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[2320.00mil 210.00mil 2320.00mil 302.50mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 390.00mil 1490.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 510.00mil 1510.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 530.00mil 39.7401mm 530.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1140.00mil 555.00mil] [1075.00mil 555.00mil] [1075.00mil 385.00mil] [1140.00mil 385.00mil] 
	)
	Polygon("clearpoly")
	(
		[1100.00mil 385.00mil] [995.00mil 385.00mil] [995.00mil 415.00mil] [1100.00mil 415.00mil] 
	)
	Polygon("clearpoly")
	(
		[1085.00mil 485.00mil] [1005.00mil 405.00mil] [1085.00mil 405.00mil] 
	)
	Polygon("clearpoly")
	(
		[915.00mil 485.00mil] [1065.00mil 485.00mil] [1065.00mil 555.00mil] [915.00mil 555.00mil] 
	)
	Polygon("clearpoly")
	(
		[915.00mil 495.00mil] [915.00mil 485.00mil] [900.00mil 470.00mil] [900.00mil 420.00mil] [980.00mil 420.00mil] 
		[1045.00mil 485.00mil] [1045.00mil 495.00mil] 
	)
	Polygon("clearpoly")
	(
		[2415.00mil 190.00mil] [2575.00mil 190.00mil] [2575.00mil 375.00mil] [2415.00mil 375.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[1215.00mil 420.00mil 1215.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 322.60mil 2735.00mil 322.60mil 20.00mil 20.00mil "clearline"]
	Line[2640.00mil 290.00mil 2735.00mil 290.00mil 20.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[120.00mil 120.00mil] [2760.00mil 120.00mil] [2760.00mil 595.00mil] [120.00mil 595.00mil] 
	)
)
Layer(3 "outline")
(
	Line[100.00mil 105.00mil 100.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[105.00mil 615.00mil 2985.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[2990.00mil 610.00mil 2990.00mil 105.00mil 10.00mil 20.00mil "clearline"]
	Line[2985.00mil 100.00mil 105.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Arc[105.00mil 105.00mil 5.00mil 5.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[2985.00mil 105.00mil 5.00mil 5.00mil 10.00mil 20.00mil -90 -90 "clearline"]
	Arc[2985.00mil 610.00mil 5.00mil 5.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[105.00mil 610.00mil 5.00mil 5.00mil 10.00mil 20.00mil 90 -90 "clearline"]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[2915.00mil 120.00mil 2915.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 225.00mil 175.00mil 295.00mil 20.00mil 20.00mil "clearline"]
	Line[140.00mil 260.00mil 210.00mil 260.00mil 20.00mil 20.00mil "clearline"]
	Line[1245.00mil 545.00mil 1245.00mil 545.00mil 30.00mil 20.00mil "clearline"]
	Text[385.00mil 515.00mil 0 140 "(C) 2020" "clearline"]
	Text[1510.00mil 110.00mil 0 140 "CC BY-SA" "clearline"]
	Text[130.00mil 110.00mil 0 140 "CKT-REEFER v1.0" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("BAT-2")
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("J1-6")
		Connect("R3X-1")
		Connect("R3-3")
		Connect("U1-2")
		Connect("U1-5")
		Connect("U2-4")
		Connect("U3-2")
		Connect("U4-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("BAT-1")
		Connect("C1-1")
		Connect("L1-2")
		Connect("U1-1")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("L1-1")
		Connect("U1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-4")
		Connect("U2-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-1")
		Connect("R2-2")
		Connect("U2-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-3")
		Connect("U2-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U2-3")
		Connect("U3-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J1-5")
		Connect("U2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U2-2")
		Connect("U4-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("SPKM-1")
		Connect("U3-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("SPKP-1")
		Connect("U3-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C4-1")
		Connect("U3-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C3-1")
		Connect("C4-2")
		Connect("R1-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R1-2")
		Connect("R2-1")
		Connect("R3X-2")
		Connect("R3-1")
		Connect("R3-2")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C2-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("J1-2")
		Connect("U1-4")
		Connect("U2-8")
		Connect("U3-5")
		Connect("U4-1")
	)
)
